{
  "name": "web-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run build && vitest run",
    "test:coverage": "npm run build && vitest run --coverage",
    "dev": "concurrently -k -n client,server \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "concurrently": "^10.0.5",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.7",
    "vitest": "^5.0.1"
  }
}
