{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test --prefix .. -- --project server",
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "start": "node --env-file-if-exists=.env dist/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.5",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
